{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "javascripts/board.ts",
        "javascripts/board_io.ts",
        "javascripts/script.ts",
        "javascripts/solver.ts"
    ]
}